<!DOCTYPE html>
<html>
    <head>
        <title>
            Stuyvesant Ethics Forum
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <link rel="icon" type="image/png" href="../Logo/Social Media Logo Files/Favicon/Favicon Logo.png">
        <style>
            .semi-header{
                font-size: 80%;
                position: relative;
                font-weight: bold;
                text-transform: uppercase;
            }

            .semi-header::after{
                display: block;
                content: "____";
            }
            .semiheader{
                font-size: 80%;
                position: relative;
                font-weight: bold;
                text-transform: uppercase;
            }
        </style>
    </head>
    <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item navbar-brand semiheader" href="index.html">Daniel Lyalin and Emmanuel Abayev for Junior Caucus</a>
            <span class="navbar-burger burger" data-target="navMenu">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
              <a href="philosophy.html" class="navbar-item">Our Philosophy |</a>
              <a class="navbar-item" href="ourTeam.html" style="color: black;">Our Team |</a>
              <a class="navbar-item" href="ourExperience.html" style="color: black;">Our Experience |</a>
              <a class="navbar-item" href="" style="color: black;">Our Platform |</a>
              <a class="navbar-item" href="contactUs.html" style="color: black;">Contact Us |</a>
              <a href="projects.html" class="navbar-item">Projects</a>
            </div>
          </div>
        </div>
      </nav>
      <body>
        
        <center>
            <span class="semi-header"><br>
                <div class="title is-3">Our Philosophy</div>
            </span>
            <p class="columns">
              <div class="column is-6">
                We believe in a Junior Caucus that actively represents the best 
                interests of the student body in everything it does. Our boundless 
                enthusiasm to institute reform and make sure that all members of the 
                Junior community have an equal voice stems from a deep-seated desire 
                for unity. Unity has often been misrepresented as homogeny and agreement, 
                and our platform prioritizes anything but that. To us, unity is about 
                diversity, novelty, and accountability. We make a commitment to clarity of 
                records and speech, transmitting reports, finances, and decisions directly 
                to the student body. We seek to provide a breath of fresh air to our fellow 
                peers, proposing innovative programs and new solutions to aid juniors in the 
                unfamiliar situations of blended and remote learning. Our administration would 
                work to celebrate and encourage the diversity of thought and background that we 
                see in the Stuyvesant community. In promoting unity between all members of our 
                cohort, we hope to build bridges between the decisions made by the Junior Caucus 
                and the wonderfully diverse Junior student body.
              </div>
              <br>
              Yours Truly,<br>
              Daniel Lyalin and Emmanuel Abayev
                  
          
                </div>
            </p>
        </center>
       
      </body>
</html>
